<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LUb-Ej-wn6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="t4l-vm-mkT">
            <objects>
                <navigationController id="LUb-Ej-wn6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xv2-nr-6ZG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Uab-Ox-Fgh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIE-6a-Lma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-290"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FirstViewController" customModule="Lesson02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvu-Gz-gU3">
                                <rect key="frame" x="200" y="90" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cPF-fs-jTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HD3-Of-BAd">
                                <rect key="frame" x="200" y="128" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Age" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2W-sh-fBn">
                                <rect key="frame" x="227" y="254" width="147" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="Csk-6R-7zV"/>
                                    <constraint firstAttribute="height" constant="42" id="ijs-xU-Opk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y0-do-JWa">
                                <rect key="frame" x="256" y="225" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="dYD-Oq-jka"/>
                                    <constraint firstAttribute="height" constant="21" id="xSv-Po-lCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Abilities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sb-pd-OAv">
                                <rect key="frame" x="16" y="358" width="323" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="ELI-Kl-D3g"/>
                                    <constraint firstAttribute="height" constant="21" id="He5-dh-LeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bM0-EW-bno">
                                <rect key="frame" x="252" y="187" width="96" height="30"/>
                                <state key="normal" title="Generate Text">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drinkVoteDrive:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="F1q-zd-2aA"/>
                                    <action selector="drinkVoteDriveCombined:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6QL-z5-YL0"/>
                                    <action selector="helloWorldButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lOw-wP-WfY"/>
                                    <action selector="nameAgeButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VHp-wk-qe4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Abilities combined" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ck-U8-zb8">
                                <rect key="frame" x="16" y="387" width="405" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="405" id="Idg-EJ-ieD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ck-U8-zb8" firstAttribute="top" secondItem="0sb-pd-OAv" secondAttribute="bottom" constant="8" symbolic="YES" id="8Gs-1g-88e"/>
                            <constraint firstItem="HD3-Of-BAd" firstAttribute="trailing" secondItem="dvu-Gz-gU3" secondAttribute="trailing" id="Bm5-RC-N9e"/>
                            <constraint firstItem="HD3-Of-BAd" firstAttribute="leading" secondItem="dvu-Gz-gU3" secondAttribute="leading" id="BsX-9W-BLK"/>
                            <constraint firstItem="bM0-EW-bno" firstAttribute="top" secondItem="HD3-Of-BAd" secondAttribute="bottom" constant="29" id="E94-qk-KO2"/>
                            <constraint firstItem="bM0-EW-bno" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Nqu-fP-NbB"/>
                            <constraint firstItem="5y0-do-JWa" firstAttribute="top" secondItem="bM0-EW-bno" secondAttribute="bottom" constant="8" symbolic="YES" id="QH7-hj-Zkb"/>
                            <constraint firstItem="0sb-pd-OAv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="U0A-XX-isb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2ck-U8-zb8" secondAttribute="bottom" constant="192" id="Yvc-5c-luw"/>
                            <constraint firstItem="0sb-pd-OAv" firstAttribute="top" secondItem="v2W-sh-fBn" secondAttribute="bottom" constant="62" id="a5v-ke-yhQ"/>
                            <constraint firstItem="HD3-Of-BAd" firstAttribute="top" secondItem="dvu-Gz-gU3" secondAttribute="bottom" constant="8" symbolic="YES" id="ggM-gh-DqX"/>
                            <constraint firstItem="5y0-do-JWa" firstAttribute="centerX" secondItem="bM0-EW-bno" secondAttribute="centerX" id="iDL-lE-50b"/>
                            <constraint firstItem="dvu-Gz-gU3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="26" id="j62-Lv-0t5"/>
                            <constraint firstItem="v2W-sh-fBn" firstAttribute="centerX" secondItem="5y0-do-JWa" secondAttribute="centerX" id="jaF-ku-U4p"/>
                            <constraint firstItem="v2W-sh-fBn" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="254" id="k39-CJ-cY7"/>
                            <constraint firstItem="bM0-EW-bno" firstAttribute="centerX" secondItem="HD3-Of-BAd" secondAttribute="centerX" id="lW4-ze-pdP"/>
                            <constraint firstItem="2ck-U8-zb8" firstAttribute="leading" secondItem="0sb-pd-OAv" secondAttribute="leading" id="s1b-XL-xtJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eCL-8y-xIB">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Yim-2Z-LSM">
                            <connections>
                                <segue destination="DXI-gN-4Tg" kind="show" id="MTw-0F-HNh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="HD3-Of-BAd" id="CTQ-cF-ZoZ"/>
                        <outlet property="drinkVoteDriveLabel" destination="0sb-pd-OAv" id="nMk-xJ-RGK"/>
                        <outlet property="drinkVoteDriveLabelCombined" destination="2ck-U8-zb8" id="hpx-aL-45y"/>
                        <outlet property="helloWorldLabel" destination="5y0-do-JWa" id="IxM-wR-OBm"/>
                        <outlet property="nameAgeLabel" destination="v2W-sh-fBn" id="Go5-Eh-Nye"/>
                        <outlet property="nameTextField" destination="dvu-Gz-gU3" id="KXr-RG-mvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="-290"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="edq-sf-WeX">
            <objects>
                <viewController id="DXI-gN-4Tg" customClass="SecondViewController" customModule="Lesson02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KNu-MI-cVx"/>
                        <viewControllerLayoutGuide type="bottom" id="cuA-PR-G4y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2PD-Zv-76T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiz-6d-s2d">
                                <rect key="frame" x="263" y="157" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a5L-Tb-BsM"/>
                                    <constraint firstAttribute="width" constant="74" id="xjJ-ke-pIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsS-73-FSq">
                                <rect key="frame" x="217" y="103" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="Evz-Wh-lyB"/>
                                    <constraint firstAttribute="height" constant="30" id="tbY-jd-QkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLG-wH-QXc">
                                <rect key="frame" x="285" y="195" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="686-cZ-YK6"/>
                                    <constraint firstAttribute="width" constant="30" id="FGk-2Q-fqs"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="DXI-gN-4Tg" eventType="touchUpInside" id="NJx-ki-5Ia"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BLG-wH-QXc" secondAttribute="centerX" id="3CF-ad-o7X"/>
                            <constraint firstItem="qiz-6d-s2d" firstAttribute="top" secondItem="dsS-73-FSq" secondAttribute="bottom" constant="24" id="BXf-ge-u2s"/>
                            <constraint firstAttribute="centerX" secondItem="qiz-6d-s2d" secondAttribute="centerX" id="dhr-vr-JtN"/>
                            <constraint firstAttribute="centerX" secondItem="dsS-73-FSq" secondAttribute="centerX" id="otl-Re-q0Q"/>
                            <constraint firstItem="BLG-wH-QXc" firstAttribute="top" secondItem="qiz-6d-s2d" secondAttribute="bottom" constant="17" id="sze-Nk-HWC"/>
                            <constraint firstItem="dsS-73-FSq" firstAttribute="top" secondItem="KNu-MI-cVx" secondAttribute="bottom" constant="39" id="w2m-Ix-kyX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vhf-mA-ANj">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="EwM-Jh-7YE">
                            <connections>
                                <segue destination="nKH-F5-XzW" kind="show" id="Hv9-pP-Qho"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cumulativeDisplay" destination="qiz-6d-s2d" id="mAv-rY-ixc"/>
                        <outlet property="numberInput" destination="dsS-73-FSq" id="bf0-3d-IGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFb-9H-Aa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-292"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="iRJ-Jo-rYs">
            <objects>
                <viewController id="nKH-F5-XzW" customClass="ThirdViewController" customModule="Lesson02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LeC-j6-CTd"/>
                        <viewControllerLayoutGuide type="bottom" id="FO4-Sc-Fky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2h-be-lku">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJA-B5-7Cz">
                                <rect key="frame" x="252" y="95" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D4B-nV-WYF"/>
                                    <constraint firstAttribute="width" constant="97" id="i5D-zQ-nrx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Should print 'is even' or 'is not even'" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0y-Zz-8RE">
                                <rect key="frame" x="160" y="140" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JcZ-ys-1oS"/>
                                    <constraint firstAttribute="width" constant="280" id="kUX-Vx-gNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVV-GO-Y1O">
                                <rect key="frame" x="268" y="169" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gw1-1Y-Szi"/>
                                    <constraint firstAttribute="width" constant="65" id="jK1-0l-6JY"/>
                                </constraints>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateButton:" destination="nKH-F5-XzW" eventType="touchUpInside" id="yZO-h6-YzF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aVV-GO-Y1O" secondAttribute="centerX" id="LZX-Tm-pij"/>
                            <constraint firstAttribute="centerX" secondItem="y0y-Zz-8RE" secondAttribute="centerX" id="OV4-O1-y6e"/>
                            <constraint firstItem="aVV-GO-Y1O" firstAttribute="top" secondItem="y0y-Zz-8RE" secondAttribute="bottom" constant="8" id="Vun-0Z-3Kf"/>
                            <constraint firstItem="y0y-Zz-8RE" firstAttribute="top" secondItem="UJA-B5-7Cz" secondAttribute="bottom" constant="15" id="WoP-ue-r85"/>
                            <constraint firstAttribute="centerX" secondItem="UJA-B5-7Cz" secondAttribute="centerX" id="hqd-sw-hA8"/>
                            <constraint firstItem="UJA-B5-7Cz" firstAttribute="top" secondItem="LeC-j6-CTd" secondAttribute="bottom" constant="31" id="pbk-x8-O1X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MSB-HX-b5c">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="2QZ-gn-Ycc">
                            <connections>
                                <segue destination="BPG-Q0-b6p" kind="show" id="kqV-v5-cjm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="evenNotEvenLabel" destination="y0y-Zz-8RE" id="Jf4-1k-5u8"/>
                        <outlet property="numberInput" destination="UJA-B5-7Cz" id="reb-0N-MeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bic-8V-fDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-300"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="aee-Lw-ved">
            <objects>
                <viewController id="BPG-Q0-b6p" customClass="FourthViewController" customModule="Lesson02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0M-zp-Xf6"/>
                        <viewControllerLayoutGuide type="bottom" id="uwl-as-qzq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQq-t1-IhG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9T-1j-GS4">
                                <rect key="frame" x="230" y="86" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="3V1-gf-ISg"/>
                                    <constraint firstAttribute="height" constant="30" id="aeb-HN-VWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuM-Ik-raV">
                                <rect key="frame" x="268" y="180" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DRY-2X-P6a"/>
                                    <constraint firstAttribute="width" constant="65" id="iWs-cY-YzM"/>
                                </constraints>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fubCalculateButton:" destination="BPG-Q0-b6p" eventType="touchUpInside" id="Sza-5a-x8e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Should print the xth fibonacci number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpk-q1-6qc">
                                <rect key="frame" x="155" y="138" width="290" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aKL-e7-99k"/>
                                    <constraint firstAttribute="width" constant="290" id="g9h-KO-Q6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hpk-q1-6qc" firstAttribute="top" secondItem="Y9T-1j-GS4" secondAttribute="bottom" constant="22" id="Bsn-U0-IyM"/>
                            <constraint firstAttribute="centerX" secondItem="Y9T-1j-GS4" secondAttribute="centerX" id="UkB-8t-ump"/>
                            <constraint firstItem="Y9T-1j-GS4" firstAttribute="top" secondItem="b0M-zp-Xf6" secondAttribute="bottom" constant="22" id="Yff-bE-Uve"/>
                            <constraint firstAttribute="centerX" secondItem="uuM-Ik-raV" secondAttribute="centerX" id="aJs-pR-1Jl"/>
                            <constraint firstAttribute="centerX" secondItem="Hpk-q1-6qc" secondAttribute="centerX" id="lH0-yD-DT6"/>
                            <constraint firstItem="uuM-Ik-raV" firstAttribute="top" secondItem="Hpk-q1-6qc" secondAttribute="bottom" constant="21" id="scm-VI-6lk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fibInputNumber" destination="Y9T-1j-GS4" id="auf-9D-qoP"/>
                        <outlet property="fibNumberLabel" destination="Hpk-q1-6qc" id="8sI-2c-qmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LL4-Hq-ZaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="-292"/>
        </scene>
    </scenes>
</document>
